<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Crocker Construction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Tinos:wght@700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <!--top-section-->
    <div class="container-fluid top-section-oldprojects cover">
      <nav class="navbar navbar-expand-sm">
        <div class="container-fluid flush">
          <a class="navbar-brand" href="index.html"><img src="img/logocroppedtransparent.png" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ourteam.html">Our Team</a></li>
                  <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="newerprojects.html">Newer Projects</a></li>
                  <li><a class="dropdown-item active" href="olderprojects.html">Older Projects</a></li>
                </ul>
              </li>
            </ul>
              <a href="contact.html" class="contact"><button class="btn btn-outline-light position-absolute top-50 end-0 translate-middle-y top-button" id="contact-button">Contact</button></a>
            </ul>
          </div>
        </div>
      </nav>
      <div class="statement-text center">
        <div class="pb-5 mb-5">
          <h1 class="white-text text-shadow">Older Projects</h1>
          <h5 class="white-text text-shadow">Our classics</h5>
        </div>
      </div>
    </div>

    <!--middle section-->
    <div class="container-fluid white-space">
      <br>
      <br>
      <div class="row card-row-project">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="card card-size" id="index-newsouthern">
            <div class="row card-body">
              <div class="col-sm-8">
                <img class="card-img" src="img/newsouthern3c.jpg" alt="New Southern Hotel">
              </div>
              <div class="col-sm-4">
                <h5 class="card-title">New Southern Hotel</h5>
                <p class="card-text mb-2">
                  The New Southern Hotel is a historical hotel in Jackson, Tennessee.
                  In 2003, a tornado damaged the building, and it was restored by Crocker Construction Co. for the next two years.
                </p>
                <a href="#scroll-thenewsouthernhotel" class="card-link read-more"><btn class="btn btn-outline-primary">Read More</btn></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row card-row-project">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="card card-size" id="index-fedcourthouse">
            <div class="row card-body">
              <div class="col-sm-8">
                <img class="card-img" src="img/fedcourt2c.png" alt="The Federal Courthouse">
              </div>
              <div class="col-sm-4">
                <h5 class="card-title">Ed Jones Federal Building & U.S. Courthouse</h5>
                <p class="card-text mb-2">
                  Following the 2003 tornado, Crocker Construction quickly worked to repair and improve the Federal Building and Courthouse. 
                </p>
                <a href="#scroll-federalcourt" class="card-link read-more"><btn class="btn btn-outline-primary">Read More</btn></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
      <div class="row card-row-project">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="card card-size" id="index-loveandtruth">
            <div class="row card-body">
              <div class="col-sm-8">
                <img class="card-img" src="img/loveandtruth.jpeg" alt="Love & Truth Church">
              </div>
              <div class="col-sm-4">
                <h5 class="card-title">Love & Truth Church</h5>
                <p class="card-text mb-2">
                  Love and Truth is a church dedicated to making a difference in people's lives. Crocker Construction worked on Love and Truth by customizing a pre-engineered building system.
                </p>
                <a href="#scroll-loveandtruth" class="card-link read-more"><btn class="btn btn-outline-primary">Read More</btn></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>

    <div class="container-fluid spacer-row-sm"></div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <h4 id="scroll-thenewsouthernhotel">The New Southern Hotel</h4>
          <p>Originally built in 1927, the New Southern Hotel was considered the showplace of downtown Jackson and the centerpiece for social life in the area. The building was used for meetings, fundraisers, weddings and other major events into the 1970's. Changing times and demographics made this hotel obsolete and the building fell into disrepair. The Crocker family purchased the property in 1967 and continued its operation for several years. In 1978 the hotels' upper floors were converted to housing for the elderly while the lobby and mezzanine levels continued to operate as commercial space.
          </p>
          <p>Hal Crocker has always had a talent and passion for the restoration and preservation of the Jackson, Tennessee community. Due to this he saw potential in the New Southern and began his four year goal to restore the downtown landmark. In November of 2002 the building was placed on the National Historic Register. Along with his investors he began his restoration, only to be stalled by the devastating tornado of 2003. Despite the many obstacles this building was fully restored to its former glory. The city of Jackson and the downtown community embraced the project and have thoroughly benefitted by its restoration.
          </p>
          <p>The 80,000 square foot restoration is complete and is being used for commercial space on the first and second floors and for residential use above. The New Southern Building is a true example of the talent of Crocker Construction Company and the vision that Hal Crocker has for preserving downtown Jackson.
          </p>
          <div id="carouselExampleControls-4" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/newsouthernc.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthern3c.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthern4c.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthernpartyc.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthernparty3c.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthernparty4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthernhall.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/newsouthernstairs.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-4" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
    
    <div class="container-fluid spacer-row-sm"></div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h4 id="scroll-federalcourt">Ed Jones Federal Building and U.S. Courthouse</h4>
          <p>Within hours of the devastation caused by the tornado to the Federal Courthouse; Crocker Construction was already meeting with the managing agent reviewing the building's damage. It had sustained over $6 million dollars in damage, but before daylight the Crocker Construction team had already begun repairing the roof, sealing the windows and doors and helping the courthouse staff remove and protect documents and records. That same day Crocker Construction was helping the owner make plans for renovations, meeting with the insurance company representatives and touring the building with an engineer to access the building's structural integrity. Within six months the 130,000 square foot courthouse was restored. This building is yet another example of the dedication, work ethic and skills Crocker Construction has to help clients and the Jackson community.
          </p>
          <div id="carouselExampleControls-5" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/fedcourt1c.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourt2c.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourt3c.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourt4c.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourt5c.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourthallc.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourtroomc.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fedcourtstairsc.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-5" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-5" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    
    <div class="container-fluid spacer-row-sm"></div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h4 id="scroll-loveandtruth">Love and Truth Church</h4>
          <p>Crocker Construction recently customized a pre-engineered building system for Love and Truth Church in Jackson, Tennessee. The facility was a 4.3 million dollar project that was completed in fall 2010. Phase one of this project included a state of the art sound and video system as well as a premium coffee bar. It also included a 27,000 square foot sanctuary that seats 1,500 people and a fellowship hall. Phase two of the project included a 10,000 square foot nursery and daycare facility that is also used for Sunday school classes. The building has concrete floors and thirty foot high ceilings in the foyer and all common areas. Love and Truth Church is an example of the quality projects that Crocker Construction completes for their clients.
          </p>
          <div id="carouselExampleControls-6" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/loveandtruthc.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/loveandtruthinsidec.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/loveandtruth2c.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-6" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-6" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>

    <br>

    <!--footer-->
    <div class="container-fluid white">
      <div class="row">
        <hr>
      </div>
      <div class="row">
        <div class="col-sm-4 center">
          <h6>Contact Us</h6>
          <p>phone | (731) 427 - 9220</p>
          <p>fax | (731) 427 - 4443</p>
          <a href="contact.html#">Leave us a message!</a>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4 center">
          <p>created by Tarots</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 items-center">
          <img src="img/logocroppedtransparent.png" id="logo-footer">
        </div>
      </div>
      <br>
      <br>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>